<!DOCTYPE html>
<html>
<head>
  <title>JSRF Bingo</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="css\font_jet\stylesheet.css">
  <link rel="stylesheet" href="css\font_bai\stylesheet.css">
</head>

<body>
  <h1>site under construction!</h1>
  <hr>

  <div class="nav">
      <!--<img src="media/logo_s5.png" id="logo">-->
      <button id="link"><a href="https://www.twitch.tv/jsrfbingo" target="_blank">Twitch</a></button>
      <button id="link"><a href="https://www.youtube.com/channel/UCpplXDQQUj8YI5IDXr7VDCg" target="_blank">Youtube</a></button>
      <button id="link"><a href="https://discord.gg/QtrHNPVTWE" target="_blank">Discord</a></button>
    </ul>
  </div>

  <video width=100% height=100% controls loop>
    <source src="media/DJTouchdown.mp4" type="video/mp4">
  </video>
</body>
</html> 